<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" class="mob-generic-top-bottom-margin">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                   
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="40" class="collapse-height-10"></td>
                  </tr>
                  <!-- Spacing --> 
                   
                  <tr>
                     <td background="<%= baseUrl %>overlay-back.png" bgcolor="#1BA3D9" width="600" valign="top" style="background-repeat:no-repeat; background-position: bottom;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:270px;">
                        <v:fill type="tile" src="<%= baseUrl %>overlay-back.png" color="#1BA3D9" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <div>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="devicewidth" align="left">
                                <tr>
                                    <td>
                                        
                                        <table width="340" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                           <tbody>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td width="100%" height="20" class="collapse-height-10"></td>
                                              </tr>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td align="right">
                                                   <table align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">

                                                       <tbody>
                                                         <tr>
                                                           <!--[if mso]><td width="20"><![endif]-->               
                                                           <!--[if mso]></td><![endif]-->
                                                           <td>
                                                                <table width="320" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">

                                                                   <tbody>


                                                                      <tr>
                                                                         <td width="100%" align="center" style="font-size:26px; font-family:arial; color:#ffffff; text-align:left;" class="devicewidth">
                                                                            FLY TO EUROPE FOR $1 - DON'T MISS OUT
                                                                         </td>
                                                                      </tr>

                                                                      <tr>
                                                                         <td width="100%" height="10" class="collapse-height-10"></td>
                                                                      </tr>
                                                                      <!-- Description -->


                                                                      <!-- Description -->
                                                                      <tr>
                                                                         <td width="100%" align="center" style="font-size:14px; font-family:arial; color:#333333; text-align:left; line-height: 20px;" class="devicewidth">

                                                                            Mauris ullamcorper nibh quis leo ultrices in hendreritvelit tristiqueut lacinia. Quis autem vel eum iure reprehenderit qui in ea voluptate velit.

                                                                         </td>
                                                                      </tr>



                                                                      <!-- Spacing -->
                                                                      <tr>
                                                                         <td width="100%" height="20" class="collapse-height-10"></td>
                                                                      </tr>
                                                                      <!-- Spacing -->
                                                                      <tr>
                                                                         <td width="100%" class="devicewidth">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                               <tbody>



                                                                                  <tr>
                                                                                     <td>
                                                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                           <tbody>
                                                                                              <tr>

                                                                                                 <td align="left" valign="middle">
                                                                                                  <a href="#"><img src="<%= baseUrl %>btn-book-now-big.png" alt="" border="0" width="110" height="38" style="border:none; outline:none; text-decoration:none;"></a>
                                                                                                 </td>
                                                                                              </tr>
                                                                                           </tbody>
                                                                                        </table>
                                                                                     </td>
                                                                                  </tr>
                                                                               </tbody>
                                                                            </table>
                                                                         </td>
                                                                      </tr>
                                                                   </tbody>
                                                                </table> 
                                                           </td>
                                                         </tr>
                                                       </tbody>
                                                        
                                                    </table>
                                                    
                                                 </td>
                                              </tr>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td width="100%" height="20" class="collapse-height-10"></td>
                                              </tr>
                                              <!-- Spacing -->

                                           </tbody>
                                        </table>
                                        
                                        <!--[if mso]></td><td valign="top"><![endif]-->
                                        
                                        <table width="250" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                           <tbody>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td width="100%" height="20" class="collapse-height-10"></td>
                                              </tr>
                                              <!-- Spacing -->
                                              <tr>
                                                 <td>

                                                    <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">

                                                       <tbody>

                                                          <tr>
                                                             <td width="100%" align="center" class="devicewidth">
                                                                <img class="col3banner full-width-banner" src="<%= baseUrl %>overlay-img.png" alt="" border="0" width="170" style="border:none; outline:none; text-decoration:none;">
                                                             </td>
                                                          </tr>


                                                       </tbody>
                                                    </table>
                                                 </td>
                                              </tr>

                                              <tr>
                                                 <td width="100%" height="20" class="collapse-height-10"></td>
                                              </tr>

                                           </tbody>
                                        </table> 
                                        
                                    </td>
                                </tr>
                            </table>


                            
                        </div>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                     </td>
                  </tr>
                   
               </tbody>
            </table>   
         </td>
      </tr>
   </tbody>
</table>
